

java: Elapsed time in seconds: 1092.885226719

ordinal ahoj.cpp:
clang++ : Elapsed time in seconds: 2431.389107 
clang++ O2 : Elapsed time in seconds: 565.466466 
clang++ O3: Elapsed time in seconds: 549.549344 
aarch-linux-g++ -O3: Elapsed time in seconds: 484.158942 

golang: time:  6m35.262030474s = 395.262030473s

fix ahojMemoryacess.cpp:
clang++ : Elapsed time in seconds: 277.254857 
clang++ O3: Elapsed time in seconds: 160.551561 
aarch-linux-g++ -O3: Elapsed time in seconds: 145.751758 


bonus: 
golang concurent: time:  2m9.788966149s = 129.788966149s
