

golang: With 1000000 time: 1h16m29.444155593s   			value: %!s(int=9214313338156499968)
clang++ with 1000000 time:6100136 μs = 1h42m 					value:1497519344 
dalvik with:1000000, time:6105.751 s = 1h42m, 					value:1497519344

java: Elapsed time in seconds: 1092.885226719
clang++ ordinal: Elapsed time in seconds: 2431.389107 
clang++ O2: Elapsed time in seconds: 565.466466 
clang++ O3: Elapsed time in seconds: 549.549344 

golang: time:  6m35.262030474s = 395.262030473s
aarch-linux-g++: Elapsed time in seconds: 484.158942 
bonus: golang: time:  2m9.788966149s = 129.788966149s
